spring.application.name = zuulserver
ribbon.eureka.enabled=false
#if proxy server url contains /eurekaclient/ in it's path it will redirect to http://localhost:8090/ & the following part will be appended
zuul.routes.eurekaclient.url=http://localhost:8090/
server.port=8111